<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The House Boozy Ice Cream</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body>
  <section id="homepage">
    <!-- #homepage will consist of large image and nav only-->
    <!-- nav shuttles down to relevant section. will apply JQUERY smooth scroll -->
    <div class="nav">
      <ul>
        <a href="#about">About</a>
        <a href="#stopby">Stop By</a>
        <a href="#kit">Keep In Touch</a>
      </ul>

      <!--
      <img class="homepage-large" img src="./images/house_homepage_large.png" alt="The House" />
      <img class="homepage-small" img src="./images/house_homepage_small.png" alt="The House" /> -->
    </div>
  </section>

  <section id="about">
    <!-- #about will consist of both #about and #moreabout sections -->
    <h1>Welcome To The House </h1>
    <p>
      Come by The House and enjoy freshly made boozy ice cream and a brew from a local brewery, or bring the kids in to enjoy a dip of one of our kid-friendly flavors.
    </p>
  </section>

  <section id="moreabout">
    <div class="kids">
      <img src="./images/glasses.jpg" alt="Ice Cream" />
      <h2>Savor The Flavor</h2>
        <p>
          Homemade ice cream flavors for adults and kids
        </p>
    </section>

    <div class ="brews">
      <img src="./images/brews.jpg" alt="Ice Cream" />
      <h2>Relax At The Bar</h2>
        <p>
          Enjoy an ice cream with a local brew
        </p>
    </div>

    <div class="art">
      <img src="./images/art_2.jpg" alt="The House Art" />
      <h2>Check Out The Artistry</h2>
        <p>
          Flavors changed daily and new art work showcased monthly
        </p>
    </div>
  </div>

  <section id="stopby">
    <!-- #stopby incorporates a dynamic google map api and general information -->

    <div class="google">
      <!-- google map api -->
      <h3>this is google map box</h3>
    </div>

    <div class="location">
      <h2>Stop By and Visit Us in SouthTown</h2>
        <span class ="address">
          <h3>Address</h3>
          <ul>
            <li>732 S. Alamo St.</li>
            <li>San Antonio, TX 78205</li>
            <li>(210) 919-3553</li>
          </ul>
        </span>

        <span class ="hours">
          <h3>Hours</h3>
          <ul>
            <li>Sunday - Monday: Closed</li>
            <li>Tuesday - Friday: 4:00pm - 10:00 pm</li>
            <li>Saturday: 2:00pm - 10:00pm</li>
          </ul>
        </span>
      </div>

      <span class="storefront">
        <img src="./images/house_front.jpg" alt="House Entrance" />
      </span>
    </div>
  </section>

  <section id="kit">
    <!-- #kit is social icon images with links to channels -->
    <h2>Keep In Touch</h2>
        <a href="https://www.facebook.com/thehousesa/timeline" target="blank"><img src="./images/fb2.png" alt="facebook" /></a>
        <a href="https://www.instagram.com/thehousesa/" target="blank"><img src="./images/instagram2.png" alt="instagram" /></a>
  </section>

  <section id="footer">
    <!-- #footer is copyright line -->
    <p class="copyright">
      &copy 2016 The House
    </p>
  </section>

  </body>
</html>
